{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source =.\\SQLEXPRESS;database=AssetManagements;Trust Server Certificate=true;Integrated Security=SSPI"
  }
}
